# MCUBoot settings
CONFIG_BOOT_MAX_IMG_SECTORS=512

CONFIG_FLASH=y

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI_NOR_SFDP_DEVICETREE=y
CONFIG_MULTITHREADING=y

# Disable Zephyr console and use UART for MCUboot serial recovery instead
CONFIG_BOOT_SERIAL_IMG_GRP_IMAGE_STATE=y
CONFIG_MCUBOOT_DOWNGRADE_PREVENTION=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_PM_OVERRIDE_EXTERNAL_DRIVER_CHECK=y
CONFIG_FW_INFO_FIRMWARE_VERSION=2


CONFIG_MCUBOOT_SERIAL_DIRECT_IMAGE_UPLOAD=y
CONFIG_BOOT_ERASE_PROGRESSIVELY=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SERIAL=y
CONFIG_BOOT_SERIAL_UART=y
CONFIG_MCUBOOT_INDICATION_LED=n
CONFIG_SINGLE_APPLICATION_SLOT=n
CONFIG_BOOT_MAX_LINE_INPUT_LEN=512

CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n
CONFIG_CONSOLE_HANDLER=n
CONFIG_UART_CONSOLE=n
CONFIG_BOOT_BANNER=n

CONFIG_BOOT_SERIAL_IMG_GRP_HASH=y
CONFIG_BOOT_MGMT_ECHO=n
CONFIG_BOOT_SERIAL_IMG_GRP_SLOT_INFO=n