

&pinctrl {
    spi2_default: spi2_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 28)>;
        };
    };
};

&i2c2 {
    status = "disabled";
};

&uart2 {
    status = "disabled";
};

&spi2 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi2_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
    label = "SPI2_MCU_LINK";
};