/ {
	chosen {
		zephyr,console = &uart2;
		zephyr,shell-uart = &uart2;
		zephyr,uart-mcumgr = &uart2;	
	};


	zephyr,user {
		ref-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		output-high;
		//gpio-hog;

	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;

	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};


&uart2 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart2_default>;
	pinctrl-1 = <&uart2_sleep>;
    pinctrl-names = "default", "sleep";
	compatible = "nordic,nrf-uarte";
};


&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 25)>, <NRF_PSEL(UART_TX, 0, 26)>;
			 
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 25)>;
			bias-pull-up;  
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 26)>,
			        <NRF_PSEL(UART_RX, 0, 25)>;
			low-power-enable;
		};
	};

	uart2_default: uart2_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>, <NRF_PSEL(UART_RX, 0, 22)>;                     
		};

        group2 {
            psels = <NRF_PSEL(UART_RX, 0, 22)>; 
			bias-pull-up;   
        };
	};
	uart2_sleep: uart2_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 21)>,  
			        <NRF_PSEL(UART_RX, 0, 22)>; 
			low-power-enable;
		};
	};

};