/ {
	chosen {
		zephyr,console = &uart1;
		zephyr,shell-uart = &uart1;
		zephyr,uart-mcumgr = &uart1;	
		nordic,pm-ext-flash = &gd25wb256;
	};
};


&gd25wb256 {
	status = "okay";
};

&uart0 {
	status = "okay";
	current-speed = <115200>;

	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

&uart1 {
	status = "okay";
	current-speed = <115200>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";
	compatible = "nordic,nrf-uarte";
};


&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 25)>, <NRF_PSEL(UART_TX, 0, 24)>;
			 
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 25)>;
			bias-pull-up;  
		};
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 24)>,
			        <NRF_PSEL(UART_RX, 0, 25)>;
			low-power-enable;
		};
	};


	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_RX, 0, 23)>, <NRF_PSEL(UART_TX, 0, 22)>; 
			                  
		};

		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 23)>;   
			bias-pull-up;   
		};
	};
	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 22)>,  
			        <NRF_PSEL(UART_RX, 0, 23)>; 
			low-power-enable;
		};
	};
};
