# Copyright (c) 2024 Nordic Semiconductor ASA
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause

choice BOOTLOADER
	default BOOTLOADER_MCUBOOT if KESTREL_STATIC_PARTITIONS_FACTORY || KESTREL_STATIC_PARTITIONS_NRF53_EXTERNAL_FLASH
endchoice

choice
	prompt "Pre-defined Kestrel partition layout"
	default KESTREL_STATIC_PARTITIONS_NRF53_EXTERNAL_FLASH if SOC_SERIES_NRF53X
	default KESTREL_STATIC_PARTITIONS_FACTORY

config KESTREL_STATIC_PARTITIONS_FACTORY
	bool "Factory Thingy:91 X partition layout"
	help
	   The default Thingy:91 X partition layout used in the factory firmware. This ensures
	   firmware updates are compatible with Thingy:91 X when flashing firmware over USB or over
	   the air.

config KESTREL_STATIC_PARTITIONS_NRF53_EXTERNAL_FLASH
	bool "External flash Thingy:91 X partition layout"
	depends on SOC_SERIES_NRF53X
	help
	   The Thingy:91 X partition layout used when the nRF53 owns the external flash.

config KESTREL_NO_PREDEFINED_LAYOUT
	bool "None [EXPERIMENTAL]"
	select EXPERIMENTAL
	help
	   Disable pre-defined static partition layout. This allows the application to use a dynamic
	   layout or define a custom static partition layout for the application. A debugger is
	   needed to flash Thingy:91 with a different partition layout.

endchoice

if BOARD_KESTREL_NRF5340_CPUAPP || BOARD_KESTREL_NRF5340_CPUAPP_NS

config SECURE_BOOT_NETCORE
	default y if BOOTLOADER_MCUBOOT

config SECURE_BOOT_APPCORE
	default y if BOOTLOADER_MCUBOOT

config NETCORE_APP_UPDATE
	default n

config NRF_DEFAULT_EMPTY
	default n

endif # BOARD_KESTREL_NRF5340_CPUAPP || BOARD_KESTREL_NRF5340_CPUAPP_NS

if BOARD_KESTREL_NRF5340_CPUAPP || BOARD_KESTREL_NRF5340_CPUAPP_NS || BOARD_KESTREL_NRF5340_CPUNET

# Do not use these keys for own custom boards!
# These are meant as examples and therefore public.
# The documentation of the nRF Secure Immutable Bootloader and MCUBoot detail on how
# to set up your own keys.

config SECURE_BOOT_SIGNING_KEY_FILE
	default "$(ZEPHYR_NRF_MODULE_DIR)/boards/nordic/thingy91x/nsib_signing_key_nrf5340.pem"

endif # BOARD_KESTREL_NRF5340_CPUAPP || BOARD_KESTREL_NRF5340_CPUAPP_NS || BOARD_KESTREL_NRF5340_CPUNET

if BOARD_KESTREL_NRF9151 || BOARD_KESTREL_NRF9151_NS

config SECURE_BOOT_APPCORE
	default y if KESTREL_STATIC_PARTITIONS_FACTORY

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOOTLOADER_MCUBOOT

config PM_OVERRIDE_EXTERNAL_DRIVER_CHECK
	default y if BOOTLOADER_MCUBOOT

config SECURE_BOOT_SIGNING_KEY_FILE
	default "$(ZEPHYR_NRF_MODULE_DIR)/boards/nordic/thingy91x/nsib_signing_key.pem"

endif # BOARD_KESTREL_NRF9151 || BOARD_KESTREL_NRF9151_NS

if KESTREL_STATIC_PARTITIONS_NRF53_EXTERNAL_FLASH

config PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY
	default y if BOOTLOADER_MCUBOOT

config PM_OVERRIDE_EXTERNAL_DRIVER_CHECK
	default y if BOOTLOADER_MCUBOOT

endif