#This is the hook for the spi_bus_share
CONFIG_BOOT_GO_HOOKS=y



#defaults for RTT logging & ext flash mcuboot secondary
CONFIG_GPIO=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y


CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y
CONFIG_MCUBOOT_CLEANUP_ARM_CORE=y

CONFIG_BOOT_MAX_IMG_SECTORS=256

CONFIG_MCUBOOT_LOG_LEVEL_DBG=y
CONFIG_LOG=y

CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=10192
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=128

CONFIG_FLASH_LOG_LEVEL_INF=y


#turn of logging for b0 requirements
CONFIG_LOG=n
CONFIG_MCUBOOT_LOG_LEVEL_OFF=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_CONSOLE=n
CONFIG_RTT_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

CONFIG_SPI_BUS_SHARE=y
CONFIG_SPI_BUS_SHARE_BOOTLOADER=y