CONFIG_BOOT_GO_HOOKS=y

#CONFIG_MCUBOOT_USE_ALL_AVAILABLE_RAM=y
#CONFIG_MCUBOOT_CLEANUP_ARM_CORE=y

CONFIG_MCUBOOT_SERIAL=n
# CONFIG_BOOT_SERIAL_ENTRANCE_GPIO=n
# CONFIG_RETAINED_MEM=n
# CONFIG_RETENTION=n
# CONFIG_RETENTION_BOOT_MODE=n


# CONFIG_BOOT_SERIAL_BOOT_MODE=y
#CONFIG_BOOT_SERIAL_NO_APPLICATION=y

CONFIG_SPI_BUS_SHARE=y
CONFIG_SPI_BUS_SHARE_BOOTLOADER=y

CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=y


CONFIG_MULTITHREADING=y

CONFIG_FLASH_INIT_PRIORITY=80
CONFIG_MAIN_THREAD_PRIORITY=10